REACT_APP_API_KEY=AIzaSyA0iHSzLa6igY5ZD_eY1KemFxic17nvA2I
REACT_APP_AUTH_DOMAIN=apathe-87c86.firebaseapp.com
REACT_APP_PROJECT_ID=apathe-87c86
REACT_APP_STORAGE_BUCKET=apathe-87c86.appspot.com
REACT_APP_MESSAGING_SENDER_ID=161615675246
REACT_APP_APP_ID=1:161615675246:web:40477e67b1c85e5d828b7f
